<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stastic/index.css">

</head>
<body>
    <canvas id="canvas" style="position: fixed;"></canvas>
    <div class="log">

        
    </div>


    <!-- 小屏幕上水平导航栏会切换为垂直的 -->
    <nav class="navbar-dark bg-dark fixed-top">
        <ul class="nav justify-content-left">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">首页</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">尽请期待</a>
            </li>


    </nav>
    <!-- 左侧固定区域 -->
    <div class="left_zone">
        <div class="time_zone">
            <div id="clock"></div>
            <script src="./stastic/js/beijingtime.js"></script>
        </div>
    </div>


    <!-- 导航区域 -->
    <div class="set_container">
        <!-- 轮播图区域 -->
        <div class="pic_main">


            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./stastic/img/pic1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5></h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./stastic/img/pic2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5></h5>
                            <p></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./stastic/img/pic3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5></h5>
                            <p></p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
                
            </div>
        </div>

        <!-- 热门导航 -->
        <div class="main_zone">
        <div class="web_zone">
            <div class="row title_row">
                <h3>热门导航</h3>
            </div>
            <div class="body_zone ">
                 
                <a href="https://www.bilibili.com" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                    <div class="mask"></div>
                    <img src="./stastic/img/billibilli_log.png" class="card-img-top" alt="...">
                    <div class="card-title">billibilli</div>
                </a>
                    <a href="https://www.google.co.uk/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/google.png" class="card-img-top" alt="...">
                        <div class="card-title">Google</div>
                    </a>
                    <a href="https://github.com/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/github.png" class="card-img-top" alt="...">
                        <div class="card-title">github</div>
                    </a>
                    <a href="https://zsxq.com/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/zsx.png" class="card-img-top" alt="...">
                        <div class="card-title">知识星球</div>
                    </a>
                    
                    
            </div>
        </div>    
        <!-- 网页设计 -->
        
            <div class="web_zone">
                <div class="row title_row">
                    <h3>网页设计</h3>
                </div>
                <div class="body_zone ">
                    <a href="https://flatuicolors.com/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img//flatuicolors.png" class="card-img-top" alt="...">
                        <div class="card-title">flatuicolors</div>
                    </a>
                    <a href="https://bootstrapdoc.com/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/bootstrapdoc.png" class="card-img-top" alt="...">
                        <div class="card-title">bootstrapdoc</div>
                    </a>

                    <a href="https://www.siteinspire.com/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/siteinspire.png" class="card-img-top" alt="...">
                        <div class="card-title">siteinspire</div>
                    </a>

                    <a href="https://wallhaven.cc/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/wallhaven.png" class="card-img-top" alt="...">
                        <div class="card-title">wallhaven</div>
                    </a>
                </div>
            </div>

            <!-- 论坛 -->
            <div class="web_zone">
                <div class="row title_row">
                    <h3>技术论坛</h3>
                </div>
                <div class="body_zone">
                    <a href="https://juejin.cn/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/xtjj.jpg" class="card-img-top" alt="...">
                        <div class="card-title">稀土掘金</div>
                    </a>
                    <a href="https://www.runoob.com/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/cnjc.png" class="card-img-top" alt="...">
                        <div class="card-title">菜鸟教程</div>
                    </a>
                </div>
            </div>
            <!-- 论坛 -->
            <div class="web_zone">
                <div class="row title_row ">
                    <h3>论坛</h3>
                </div>
                <div class="body_zone">
                    <a href="https://m.douban.com/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/dbw.png" class="card-img-top" alt="...">
                        <div class="card-title">豆瓣</div>
                    </a>
                    <a href="https://m.weibo.cn/" class="card" onmouseover="inzoom(this)" onmouseleave="outzoom(this)">
                        <div class="mask"></div>
                        <img src="./stastic/img/wb.png" class="card-img-top" alt="...">
                        <div class="card-title">微博</div>
                    </a>
                </div>
            </div>
        </div>
   
    </div>

    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
    
    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <script src="./stastic/js/in_out_zone.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/three.js/0.150.1/three.js"></script>
    <script src="./stastic/js/star.js"></script>

</body>
</html>